# camel-example-tcpip-proxy

./: README.md  pom.xml
client/: pom.xml
controller/: pom.xml
controller/src/main/resources/: proxy.properties
controller/src/test/java/com/fusesource/demo/controller/: CamelContextXmlTest.java
router/: pom.xml
router/src/main/resources/: log4j.properties
router/src/test/java/com/fusesource/demo/router/: CamelContextXmlTest.java
